[loggers]
keys=root, gunicorn.error, gunicorn.access

[handlers]
keys=error_file, access_file, root_file

[formatters]
keys=logstash

[logger_gunicorn.error]
level=INFO
handlers=error_file
propagate=0
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=access_file
propagate=0
qualname=gunicorn.access

[logger_root]
level=DEBUG
handlers=root_file

[handler_error_file]
class=logging.handlers.RotatingFileHandler
formatter=logstash
args=('/logs/gunicorn.error.log', 'a', 2097152, 5)

[handler_access_file]
class=logging.handlers.RotatingFileHandler
formatter=logstash
args=('/logs/gunicorn.access.log', 'a', 2097152, 5)

[handler_root_file]
class=logging.handlers.RotatingFileHandler
formatter=logstash
args=('/logs/root_logger.log', 'a', 10485760, 5)


[formatter_logstash]
class=logstash_formatter.LogstashFormatter
